<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" integrity="sha512-6qkvBbDyl5TDJtNJiC8foyEVuB6gxMBkrKy67XpqnIDxyvLLPJzmTjAj1dRJfNdmXWqD10VbJoeN4pOQqDwvRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Health_blog</title>
</head>
<style>
    body{
        margin-left: 3%;
        font-family: Quicksand;
    }
  #profile{
    display:block;
    background: #ffffff;
    margin-bottom: 10px;
    margin-left:-20px;
    height:80px;
    border-bottom: #a5a5a5;
    border-style: solid;
    border-width: 1px;
    font-family: Quicksand;
}

/* For Desktop */
@media(min-width:450px) and (max-width:3000px){
#profile p{
  display:block;
  font-size:18px;
  font-family: Quicksand;
  font-weight: 600;
}
}
/* for mobile Middle Headings */
@media(max-width:450px){
#profile p{
  display:block;
  font-size:.8rem;
  font-weight: 600;
  font-family: Quicksand;
}
}
/* For Desktop */

#menu{
  display:block;
  position: absolute;
  width: 250px;
  margin: -140px 0 0 -50px;
  padding-right: 0px;
  padding-top: 110px;
  padding-left: 40px;
  padding-bottom: 210px;
  background: #f8f8f8;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  font-family: Quicksand;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
/*Menu For Mobile */
@media(max-width:450px){
  #menu{display:block;
    width:80%;
    height:600px;
    font-family: Quicksand;
  }
}
#menuToggle{
  display: fixed;
  position: relative;
  top: -25px;
  left: 10px;
  z-index: 1;
  color:rgb(255, 255, 255);
  -webkit-user-select: none;
  user-select: none;
  font-family: Quicksand;
}




#menuToggle
{
  display: fixed;
  position: relative;
  top: -10px;
  left: 10px;
  z-index: 1;
  color:rgb(255, 255, 255);
  -webkit-user-select: none;
  user-select: none;
  font-family: Quicksand;
}  


#menu li{
  padding-left:30px;
  font-size: 1rem;
  height:20px;
  font-weight:400;
  font-family: Quicksand;
}




/* buttons inside of hamburger menu */
#menuToggle a
{
  text-decoration: none;
  font-size:1.5rem;
  color: #000000;
  background-color:black;
  transition: color 0.03s ease;
}
#menuToggle a:hover{
  color: rgba(172, 169, 169, 0.884);
}
/* button of hamburger menu which on click menu is open*/
#menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -25px;
  left: -5px;
  color:black;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*Just a quick hamburger look of hamburger button*/
#menuToggle span
{
  display: block;
  width: 20px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  top:-20px;
  background: #000000;
  border-radius: 2px;
  z-index: 1;
  transform-origin: 4px 0;
  transition: transform 0.1s cubic-bezier(.77,0.2,0.05,1.0),
              background 0.1s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*Transform all the slices of hamburger into a crossmark. */

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-1px, -0.5px);
  background: #232726;
}

/*But let's hide the middle one. */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/* Ohyeah and the last one should go the other direction */

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(2.5px, -2.5px);
}

/* And let's slide it in from the left */
#menuToggle input:checked ~ ul
{
  transform: none;
}
/* End Of Hamburger Menu */




/* SEARCH BAR CSS    */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  box-sizing: border-box;
  font-family: Quicksand;
}



/*Search Bar For Mobile*/

@media(max-width:450px){
.searchform{
  margin-top: -20px;
}
.wrapper .search-input{
    display: block;
    text-align:center;
    display:center;
}
.search-input input{
  height: 30px;
  width: 80%;
  font-size: 1rem;
  outline: none;
  border-style: solid;
  border-radius: .1px;
  border-width:1px;
  border-color:#8a8a8a;
  padding: 0 20px 0 5px;
  font-size: 3vw auto;
  font-weight:10;
  font-family: sans-serif;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.search-input.active input{
  border-radius: 5px 5px 0 0;
}
.search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}
.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}
.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}
.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background: #1a1818;
}
.company_name_footer{
  font-size: 1.2rem;
  font-weight: 700;
  padding-left: 20px;
  margin-bottom: -10px;
}  
.dummy_page {
  height: 200px;
  width: 100%;
  background-color: white;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
  margin-top: -180px;
}
/* STYLES SPECIFIC TO FOOTER  */


  .socialmedia-page{
    height:20px;
    width:50px;
    padding-left:5px;
  }
#searchicon{
margin-top: -29px;
margin-left:70%;
height:27px;
width:30px;
border:none;
background-color: rgb(255, 255, 255);
}
}
*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb {
  width: 26px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
}

*::-webkit-scrollbar-thumb {        
  box-shadow: inset 0 0 0 10px;
}



/* Search Bar For Desktop  */

@media(min-width:450px) and (max-width:3000px){
.searchform{
  margin-top: -20px;
}
.wrapper .search-input{
  text-align:center;
  display:center;
}
.search-input input{
  height: 30px;
  width: 80%;
  font-size: 1rem;
  outline: none;
  border-style: solid;
  border-radius: 3px;
  border-width:1px;
  border-color: grey;
  padding: 0 20px 0 5px;
  font-size: 3vw auto;
  font-weight:10;
  font-family: sans-serif;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.search-input.active input{
  border-radius: 5px 5px 0 0;
}
.search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}
.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}
.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}
.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background: #1a1818;
}
#searchicon{
margin-top: -27px;
margin-left:75%;
height:25px;
width:30px;
border:none;
background-color: rgb(255, 255, 255);
}
}
    @media(min-width:450px) and (max-width:3000px){
.Entire-Header{
  height:45px;
  color:white;
}

.logo{
  display:block;
  font-size:30px;
  font-weight:500;
  font-family: Quicksand;
  padding-left: 50px;
  padding-top:0px;
  padding-bottom: 0px;

  }
.logo p {
  font-size:15px;
  font-weight:400;
  padding-top: 10px;
  padding-right: 20px;
  float:right;
}
}
/* For Mobile */
@media(max-width:450px){
.Entire-Header{
  height:40px;
}

}
.heading{
   font-size:1 rem;
   font-weight:750;
   padding-left:50 px;

}
.frst-para{
   padding-left:10%;
   padding-right:10%;
   font-size:0.9rem;
   }
   #more {display: none;}
.scroll-bg
{
   margin-left: 20%;
  
    width: 180px;
   
    padding: 10px;
    border-radius: 50px;

}
.scroll-div
{
   margin-left: 20%;
width: 180px;
height: 800px;
overflow: hidden;
overflow-y: scroll;


}
.scroll-object
{
    
    color: black;
    font-family: cursive;
    font-size: 15px;
    

}
.main
{
    display: flex;
    flex-wrap: wrap;
    flex-flow: row;
}

</style>
<body>
    <div class="Entire-Header">
        <!-- This is the Menu (Hamburger menu) which was showing on the top-->
          <nav role="navigation">
              <div class="logo" ><a href="{% url 'home' %}" style="color:rgb(241, 12, 12); text-decoration: none;font-family: Quicksand;"><b>EVE</b></a></div>
       <!--  <button type="submit" class="sgnup">Sign Up</button>  -->
            <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
             <div id="profile">
                 <a  href="{% url 'profile' %}"><li>
                   <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
                   <p>Hello, {{ user.username }}</p></li></a>
             </div>
     
                 <a href="{% url 'home' %}"><li>Home</li></a><hr/>
                 <a href="{% url 'post' %}" ><li>Health Blog</li></a></hr>
     <hr/>           {% if user.is_authenticated %}
     
                 <a href="{% url 'profile' %}"><li>Profile</li></a><hr/>
                 <a href="{% url 'logout' %}"><li>Logout</li></a><hr/>
                {% else %}
                 <a href="{% url 'login' %}"><li>Log In</li></a><hr/>
                 <a href="{% url 'register' %}"><li>Sign Up</li></a><hr/>
                {% endif %}
            </ul>
           </div>
          </nav>
     </div>
    <hr style="margin-left: -30px; margin-top: -2px;"> 
    <h1 style="font-family: Quicksand;"><center><b><b>Health Blog</b></b></center></h1>
    <p style="font-family: Quicksand;"><center><b>Get all your health related doubts solved here</b></center></p>
    <div class="main">
        <div style="display: flex; flex-flow: row;">
<div style="font-family: Quicksand;">
 <div style="display: flex; flex-wrap: wrap; flex-flow: row; margin-top: 30px;"><img src="Nutrition_share.jpg" style="width: 290px; height: 240px; margin-left: 8%;" > <div style="margin-left: 4%; width: 390px;"><h2 style="color: #FD4955; margin-left: 3%;"> Nutrition</h2><p style="color: #000000; font-family: Quicksand; font-size:large; width: 400px; margin-left: 3%;"><b>Benefits of a healthy Breakfast!</b></p><p style="font-size: 17px; font-family: Quicksand; margin-left: 3%;">Eating a healthy breakfast has many benefits, both for your physical and mental well-being.<br><p style="float: right;">-Dr. Anupama</p></div></div>
 <div style="display: flex; flex-wrap: wrap; flex-flow: row;margin-top: 30px;"><img src="trekking.jpg" style="width: 290px; height: 240px; margin-left: 8%;" > <div style="margin-left: 4%; width: 390px;"><h2 style="color: #FD4955; margin-left: 3%;"> Exercise & Fitness</h2><p style="color: #000000; font-family: Quicksand; font-size:large; width: 400px; margin-left: 3%;"><b> Are Trekking beneficial for our health?</b></p><p style="font-size: 17px; font-family: Quicksand; margin-left: 3%; width: 500px;">It’s hardly surprising that an increasing number of people choose to enhance their health by trekking instead of going to the gym. The good news is that walking or trekking for just 30 minutes a day can positively influence your health!<br><p style="float: right;">-Dr. Khurana </p></div></div>
 <div style="display: flex; flex-wrap: wrap; flex-flow: row;margin-top: 30px;"><img src="yoga.jpg" style="width: 390px; height: 240px; margin-left: 8%;" > <div style="margin-left: 4%; width: 390px;"><h2 style="color: #FD4955; margin-left: 3%;"> Yoga</h2><p style="color: #000000; font-family: Quicksand; font-size:large; width: 400px; margin-left: 3%;"><b> Yoga for everyone.</b></p><p style="font-size: 17px; font-family: Quicksand; margin-left: 3%;">The building blocks of yoga are poses. These are good ones to learn as you build a regular yoga practice.<br><p style="float: right;">-Dr. Sudhiksha Mishra </p></div></div>
</div>








        </div>
        
    <div class="scroll-bg">
      <h2 style="color: #FD4955; font-family: Quicksand; margin-left: 50px;">Explore</h1>
        <div class="scroll-div" style="font-family: Quicksand;">
<div class="scroll-object" style="font-family: Quicksand;">
  <div id="content 4" class="malihu-custom-scrollbar-js p-2">
<a href="%Hair_Loss" style="text-decoration: none;" >  <img src="hair loss.jpg" style="width: 100%; margin-top: 50px; "><center> Hair Loss </center></a> 
<a href="%Pregancy" style="text-decoration: none;" >  <img src="Pregancy.jpg" style="width: 100%; margin-top: 50px; "><center> Pregancy </center></a> 
<a href="%Stress_management" style="text-decoration: none;" >  <img src="Stress.jpg" style="width: 100%; margin-top: 50px; "><center> Stress-Management </center></a> 
<a href="% Obesity" style="text-decoration: none;" >  <img src="Obesity.jpg" style="width: 100%; margin-top: 50px; "><center> Obesity </center></a> 
<a href="% Smoking_addiction" style="text-decoration: none;" >  <img src="Smoking_addiction.jpg" style="width: 100%; margin-top: 50px; "><center> Smoking-addiction </center></a>
<a href="%Hair_Loss" style="text-decoration: none;" >  <img src="hair loss.jpg" style="width: 100%; margin-top: 50px; "><center> Hair Loss </center></a> 
<a href="%Pregancy" style="text-decoration: none;" >  <img src="Pregancy.jpg" style="width: 100%; margin-top: 50px; "><center> Pregancy </center></a> 
<a href="%Stress_management" style="text-decoration: none;" >  <img src="Stress.jpg" style="width: 100%; margin-top: 50px; "><center> Stress-Management </center></a> 
<a href="% Obesity" style="text-decoration: none;" >  <img src="Obesity.jpg" style="width: 100%; margin-top: 50px; "><center> Obesity </center></a> 
<a href="% Smoking_addiction" style="text-decoration: none;" >  <img src="Smoking_addiction.jpg" style="width: 100%; margin-top: 50px; "><center> Smoking-addiction </center></a> 
<a href="%Hair_Loss" style="text-decoration: none;" >  <img src="hair loss.jpg" style="width: 100%; margin-top: 50px; "><center> Hair Loss </center></a> 
<a href="%Pregancy" style="text-decoration: none;" >  <img src="Pregancy.jpg" style="width: 100%; margin-top: 50px; "><center> Pregancy </center></a> 
<a href="%Stress_management" style="text-decoration: none;" >  <img src="Stress.jpg" style="width: 100%; margin-top: 50px; "><center> Stress-Management </center></a> 
<a href="% Obesity" style="text-decoration: none;" >  <img src="Obesity.jpg" style="width: 100%; margin-top: 50px; "><center> Obesity </center></a> 
<a href="% Smoking_addiction" style="text-decoration: none;" >  <img src="Smoking_addiction.jpg" style="width: 100%; margin-top: 50px; "><center> Smoking-addiction </center></a> 
<a href="%Hair_Loss" style="text-decoration: none;" >  <img src="hair loss.jpg" style="width: 100%; margin-top: 50px; "><center> Hair Loss </center></a> 
<a href="%Pregancy" style="text-decoration: none;" >  <img src="Pregancy.jpg" style="width: 100%; margin-top: 50px; "><center> Pregancy </center></a> 
<a href="%Stress_management" style="text-decoration: none;" >  <img src="Stress.jpg" style="width: 100%; margin-top: 50px; "><center> Stress-Management </center></a> 
<a href="% Obesity" style="text-decoration: none;" >  <img src="Obesity.jpg" style="width: 100%; margin-top: 50px; "><center> Obesity </center></a> 
<a href="% Smoking_addiction" style="text-decoration: none;" >  <img src="Smoking_addiction.jpg" style="width: 100%; margin-top: 50px; "><center> Smoking-addiction </center></a> 
<a href="%Hair_Loss" style="text-decoration: none;" >  <img src="hair loss.jpg" style="width: 100%; margin-top: 50px; "><center> Hair Loss </center></a> 
<a href="%Pregancy" style="text-decoration: none;" >  <img src="Pregancy.jpg" style="width: 100%; margin-top: 50px; "><center> Pregancy </center></a> 
<a href="%Stress_management" style="text-decoration: none;" >  <img src="Stress.jpg" style="width: 100%; margin-top: 50px; "><center> Stress-Management </center></a> 
<a href="% Obesity" style="text-decoration: none;" >  <img src="Obesity.jpg" style="width: 100%; margin-top: 50px; "><center> Obesity </center></a> 
<a href="% Smoking_addiction" style="text-decoration: none;" >  <img src="Smoking_addiction.jpg" style="width: 100%; margin-top: 50px; "><center> Smoking-addiction </center></a>  

<a href="%Hair_Loss" style="text-decoration: none;" >  <img src="hair loss.jpg" style="width: 100%; margin-top: 50px; "><center> Hair Loss </center></a> 
<a href="%Pregancy" style="text-decoration: none;" >  <img src="Pregancy.jpg" style="width: 100%; margin-top: 50px; "><center> Pregancy </center></a> 
<a href="%Stress_management" style="text-decoration: none;" >  <img src="Stress.jpg" style="width: 100%; margin-top: 50px; "><center> Stress-Management </center></a> 
<a href="% Obesity" style="text-decoration: none;" >  <img src="Obesity.jpg" style="width: 100%; margin-top: 50px; "><center> Obesity </center></a> 
<a href="% Smoking_addiction" style="text-decoration: none;" >  <img src="Smoking_addiction.jpg" style="width: 100%; margin-top: 50px; "><center> Smoking-addiction </center></a>
<a href="%Hair_Loss" style="text-decoration: none;" >  <img src="hair loss.jpg" style="width: 100%; margin-top: 50px; "><center> Hair Loss </center></a> 
<a href="%Pregancy" style="text-decoration: none;" >  <img src="Pregancy.jpg" style="width: 100%; margin-top: 50px; "><center> Pregancy </center></a> 
<a href="%Stress_management" style="text-decoration: none;" >  <img src="Stress.jpg" style="width: 100%; margin-top: 50px; "><center> Stress-Management </center></a> 
<a href="% Obesity" style="text-decoration: none;" >  <img src="Obesity.jpg" style="width: 100%; margin-top: 50px; "><center> Obesity </center></a> 
<a href="% Smoking_addiction" style="text-decoration: none;" >  <img src="Smoking_addiction.jpg" style="width: 100%; margin-top: 50px; "><center> Smoking-addiction </center></a> 
<a href="%Hair_Loss" style="text-decoration: none;" >  <img src="hair loss.jpg" style="width: 100%; margin-top: 50px; "><center> Hair Loss </center></a> 
<a href="%Pregancy" style="text-decoration: none;" >  <img src="Pregancy.jpg" style="width: 100%; margin-top: 50px; "><center> Pregancy </center></a> 
<a href="%Stress_management" style="text-decoration: none;" >  <img src="Stress.jpg" style="width: 100%; margin-top: 50px; "><center> Stress-Management </center></a> 
<a href="% Obesity" style="text-decoration: none;" >  <img src="Obesity.jpg" style="width: 100%; margin-top: 50px; "><center> Obesity </center></a> 
<a href="% Smoking_addiction" style="text-decoration: none;" >  <img src="Smoking_addiction.jpg" style="width: 100%; margin-top: 50px; "><center> Smoking-addiction </center></a> 
<a href="%Hair_Loss" style="text-decoration: none;" >  <img src="hair loss.jpg" style="width: 100%; margin-top: 50px; "><center> Hair Loss </center></a> 
<a href="%Pregancy" style="text-decoration: none;" >  <img src="Pregancy.jpg" style="width: 100%; margin-top: 50px; "><center> Pregancy </center></a> 
<a href="%Stress_management" style="text-decoration: none;" >  <img src="Stress.jpg" style="width: 100%; margin-top: 50px; "><center> Stress-Management </center></a> 
<a href="% Obesity" style="text-decoration: none;" >  <img src="Obesity.jpg" style="width: 100%; margin-top: 50px; "><center> Obesity </center></a> 
<a href="% Smoking_addiction" style="text-decoration: none;" >  <img src="Smoking_addiction.jpg" style="width: 100%; margin-top: 50px; "><center> Smoking-addiction </center></a> 
<a href="%Hair_Loss" style="text-decoration: none;" >  <img src="hair loss.jpg" style="width: 100%; margin-top: 50px; "><center> Hair Loss </center></a> 
<a href="%Pregancy" style="text-decoration: none;" >  <img src="Pregancy.jpg" style="width: 100%; margin-top: 50px; "><center> Pregancy </center></a> 
<a href="%Stress_management" style="text-decoration: none;" >  <img src="Stress.jpg" style="width: 100%; margin-top: 50px; "><center> Stress-Management </center></a> 
<a href="% Obesity" style="text-decoration: none;" >  <img src="Obesity.jpg" style="width: 100%; margin-top: 50px; "><center> Obesity </center></a> 
<a href="% Smoking_addiction" style="text-decoration: none;" >  <img src="Smoking_addiction.jpg" style="width: 100%; margin-top: 50px; "><center> Smoking-addiction </center></a>  


</div>
</div>

        </div>

    </div>
   
  </div>
<button style="background-color: #FD4955; padding: 10px 80px 10px 80px; margin-left: 38%;margin-bottom: 10%; color: white; border-radius: 50px; border-color: #FD4955;"><b>Read more</b></button>
<div style="background-color: #D9D9D9; width:102%; margin-top:10px;height: 180px; margin-left: -30px; margin-right: -2px; display: flex; flex-wrap: wrap; flex-flow: row; "> <div style="margin: 30px 0 80px 80px; padding-top: 30px; padding-bottom: 40px; width:300px ;">Get all the latest Health Articles delivered to your mail so you wont miss any. </div><input type="email" value="Email Address" style="padding: 2px 8px 2px 8px; margin:70px 0px 70px 500px;"><button style="margin:70px 0px 70px 0px; background-color: #FD4955; border-radius:0; border-color:#FD4955;  color: white; padding: 2px 6px 2px 6px;"> Sign Up</button></div>

<!-- Footer     ------------------------------------------------------------------------------>
<!--Css Of Footer-->
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

.footer-main {
width: 97vw;
margin-left: -30px;
background-color: #000;

}

.footer {
width: 97vw;
background-color: #000;
height: 20px;
padding-left: 80px;
padding-top: 20px;
font-family: 'Quicksand', sans-serif;
padding-bottom: 40px;
}

.footer-bootom {
background-color: #000;
display: flex;
justify-content: center;
align-items: center;
height: 30px;
width: 97vwvw;
}

.footers-div {
display: flex;
flex-flow: column;
}
.footer-new {
  flex-flow: column;
}
.footer-new a{
color: #f8f8f8;
}


.sociallinks-new {
  text-align: left;
  display: flex;
}

.follow-links {
  margin-top: 0;
  padding-left: 20px;
}

.footer-links-new {
  width: 441px;
}


@media(max-width:570px) {
.subheading-footer {
  font-size: 20px;
}

.playstore-mobile {
  font-size: 20px;
}
.followus-links {
  font-size: 20px;
}
}

@media(max-width:520px) {
.footer-links-new {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-new {
  padding-left: 0;
  padding-right: 0;
}

.footer-first {
  margin-right: 0;
}

.footer-second {
  margin-right: 0;
}
.footers-div {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.subheading-footer {
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.sociallinks-new {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.follow-links {
  margin-top: 8px;
}

.footer {
padding-left: 0;
text-align: center;
}
}

@media(max-width:487px) {
.appointment-box {
box-shadow: none;
}

.book_appoint_heading {
width: 360px;
height: 75px;
background-color: white;
color: black;
}

.book_appoint_heading h3 {
text-align: center;
}


.appointment-box {
margin-top:0;
}
}

</style>
<div class="footer-main">
  <div class="footer">
    <h3 class="heading-footer" style="color: #FD4955;">EVE</h3>
  </div>


  <div class="footer-new" style="margin-top: 2%;">
    <div class="footer-links-new" style="display: flex; flex-flow: row; margin-left: 6%; color: #f8f8f8; line-height: 30px;">

      <div class="footer-link-new footer-first">
        <h3 class="subheading-footer">About EVE.</h3>
        <div class="footers-div">
          <a class="links-footer" href="{% url 'about' %}">About Us</a>
          <a class="links-footer" href="{% url 'privacy' %}">Privacy</a>
          <a class="links-footer" href="{% url 'services' %}">Services</a>
          <a class="links-footer" href="{% url 'terms' %}">Terms & Conditions</a>
        </div>
      </div>
      <div class="footer-link-new footer-second" style="margin-left: auto;">
        <h3 class="subheading-footer">Products.</h3>
        <div class="footers-div">
          <a class="links-footer" href="{% url 'for_clinic' %}">For Clinics</a>
          <a class="links-footer" href="{% url 'for_hospital' %}">For Hospitals</a>
        </div>
      </div>
      <div class="footer-link-new footer-third" style="margin-left: auto;">
        <h3 class="subheading-footer">Support.</h3>
        <div class="footers-div">
          <a class="links-footer" href="{% url 'contact' %}">Contact Us</a>
          <a class="links-footer" href="{% url 'web_chat' %}">Web Chat</a>
        </div>
      </div>
    </div>
    <div class="sociallinks-new" style="display: flex; flex-flow: column; margin-left: 75%; color: #f8f8f8;">
      <div class="playstore-link" style="margin-top:-50% ;">
        <h3 class="playstore-mobile">On Mobile.</h3>
        <a class="playstore-link-content" href=""><img class="playstore-img" src="{% static 'images/googleplay.png' %}"
            alt="playstore">
          Google Playstore.</a>
      </div>
      <div class="follow-links" style="margin-top: 50%;">
        <h3 class="followus-links">Follow us.</h3>
        <div>
          <a href="" class="follow-link linkedin"><img src="{% static 'images/li.png' %}" alt=""></a>
          <a href="" class="follow-link"><img src="{% static 'images/t.png' %}" alt=""></a>
          <a href="" class="follow-link"><img src="{% static 'images/i.png' %}" alt=""></a>
          <a href="" class="follow-link"><img src="{% static 'images/f.png' %}" alt=""></a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bootom">
    <hr style="color:#ffffff; top:auto; width:  60%;">
  </div>


</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js" integrity="sha512-2hIlk2fL+NNHkULe9gGdma/T5vSYk80U5tvAFSy3dGEl8XD4h2i6frQvHv5B+bm/Itmi8nJ6krAcj5FWFcBGig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>